<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margen_vertical"
    card_view:cardCornerRadius="@dimen/corner_radius_cv"
    >

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margen_horizontal"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cangre"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/top"
        android:layout_margin="@dimen/margen"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnLike"
            android:layout_width="@dimen/cv_btn_width"
            android:layout_height="@dimen/cv_btn_height"
            android:background="@drawable/hueso_blanco"
            android:backgroundTint="@color/cardview_dark_background"
            android:padding="@dimen/padding_cardview" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHuesoBlanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/start"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/fav"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHuesoAmarillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft_huesoAmarillo"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/fav"
                />

        <ImageView
            android:id="@+id/imgvHuesoAmarillo"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:src="@drawable/yellow"
            android:layout_marginLeft="@dimen/start"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>